PickerTuto/PickerTuto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PickerTuto"
             x:Class="PickerTuto.MainPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Select Duration"/>
            <!--x:Name="DurationPicker"-->
            <Picker x:Name="pikerDays"
              HorizontalOptions="FillAndExpand" >
                <Picker.Items>
                    <x:String>1 Day</x:String>
                    <x:String>2 Days</x:String>
                    <x:String>3 Days</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Add" Clicked="AddBtn"/>
        </StackLayout>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <ListView  Grid.Row="0" Grid.Column="0" x:Name="TheValueOne" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameEn}" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="0" Grid.Column="1" x:Name="TheValueTwo" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameEn}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="0" Grid.Column="2" x:Name="TheValueThree" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameEn}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <ListView  x:Name="TheValueFour">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding NameEn}"/>
                            <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>


</ContentPage>
