PickerTuto/PickerTuto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PickerTuto"
             xmlns:converters="clr-namespace:PickerTuto;assembly=PickerTuto"
             x:Class="PickerTuto.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CheckConverter x:Key="CheckConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Select Duration"/>
            <!--x:Name="DurationPicker"-->
            <Picker x:Name="pikerDays"
              HorizontalOptions="FillAndExpand" >
                <Picker.Items>
                    <x:String>1 Day</x:String>
                    <x:String>2 Days</x:String>
                    <x:String>3 Days</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Add" Clicked="AddBtn"/>
        </StackLayout>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <ListView  Grid.Row="0" Grid.Column="0" x:Name="TheValueOne" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameEn}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView  Grid.Row="0" Grid.Column="1" x:Name="TheValueTwo" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameEn}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView  Grid.Row="0" Grid.Column="2" x:Name="TheValueThree" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameEn}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Button Text="Delete" Clicked="ToDelete" CommandParameter="{Binding NameEn}" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <ListView  ItemsSource="{Binding MyDictionary}"
                   IsPullToRefreshEnabled="True"
                   x:Name="TheValueFour">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Key.NameEn}" HorizontalOptions="StartAndExpand"/>
                            <Button Image="{Binding Value,Converter={StaticResource CheckConverter}}" 
                                    Clicked="ToCheck" CommandParameter="{Binding Key.NameEn}"
                                    BackgroundColor="Transparent" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView  ItemsSource="{Binding MyObservableDictionary}"
                   IsPullToRefreshEnabled="True"
                   x:Name="dictionary">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Key.NameEn}" HorizontalOptions="StartAndExpand"/>
                            <Button Image="{Binding Value,Converter={StaticResource CheckConverter}}" 
                                    Clicked="ToCheckColor" CommandParameter="{Binding Key.NameEn}"
                                    BackgroundColor="Transparent" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </StackLayout>


</ContentPage>
